{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LibraryDB": "data source = .\\SQLEXPRESS; initial catalog = LibraryDB; integrated security = true; encrypt = false" }
}
